services:
  - type: web
    name: redisdemo-web
    env: docker
    repo: https://github.com/Shivik0505/Redis_demo
    branch: main
    dockerfilePath: Dockerfile
    startCommand: npm start
    autoDeploy: true

